# ProductServicesApp

./: .gitignore  ProductServicesApp.sln
ProductServicesApp/: ProductServicesApp.csproj  Program.cs  appsettings.json
ProductServicesApp/Components/: App.razor  Routes.razor  _Imports.razor
ProductServicesApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProductServicesApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProductServicesApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ProductServicesApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProductServicesApp/Components/Pages/: Home.razor  Home.razor.css
ProductServicesApp/Components/Pages/CompanyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ProductServicesApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProductServicesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241010084201_Initial.Designer.cs  20241010084201_Initial.cs  20241010115851_AddProductTable.Designer.cs  20241010115851_AddProductTable.cs  20241018120931_Add_CompanyProducts.Designer.cs  20241018120931_Add_CompanyProducts.cs  20241028104753_UpdatedFields.Designer.cs  20241028104753_UpdatedFields.cs  ApplicationDbContextModelSnapshot.cs
ProductServicesApp/Models/: Company.cs  CompanyDTO.cs  Country.cs  CountryDTO.cs  GetProductDTO.cs  Product.cs  ProductDTO.cs
ProductServicesApp/Models/Entities/: Company.cs  CompanyProduct.cs  Country.cs  Product.cs
ProductServicesApp/Properties/: launchSettings.json
ProductServicesApp/wwwroot/: app.css
(+27 files in other folders)
